NODE_ENV=test
PORT=3005

DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=pokedex_user
DB_PASSWORD=pokedex_password
DB_DATABASE=pokedex_test

JWT_SECRET=abc
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600s
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DB_SCHEMA=users

LOG_LEVEL=info
LOG_DIRECTORY=logs
LOG_MAX_SIZE=100m
LOG_MAX_FILES=7d
LOG_FILENAME=application-%DATE%.log