name: Frontent Status Checks

on:
  workflow_call:
    inputs:
      cached-build-id:
        description: "ID for cached build"
        required: true
        type: string

jobs:
  frontend-checks:
    name: Frontend Status Checks
    runs-on: ubuntu-latest

    steps:
      - name: Restore Build
        uses: actions/cache/restore@v4
        id: restore-build
        with:
          path: ./*
          key: ${{ inputs.cached-build-id }}

      - name: Run linting - frontend
        run: |
          cd frontend
          npm run lint

      - name: Run type checking - frontend
        run: |
          cd frontend
          npx tsc --noEmit

      - name: Run tests with coverage - frontend
        run: |
          cd frontend
          npm run test:coverage
